spring.application.name=actiongame

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/actiongame
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.secret.key=b+rhFc1RUbpHdI13/DSz30DDTI3bku7icBw0UMD2FbE=

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER